<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel reservation form</title>
	<style>
		h1 {
			text-align: center;
			font-size: 36px;
		}
        form {
   width: 70%;
   margin: auto;
   border: 1px solid black;
   padding: 20px;
  }

  input[type=text], textarea {
   width: 70%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   resize: vertical;
  }

  label {
   padding: 12px 12px 12px 0;
   display: inline-block;
  }

  .row:after {
   content: "";
   display: table;
   clear: both;
  }

  .col-25 {
   float: left;
   width: 25%;
   margin-top: 6px;
  }

  .col-75 {
   float: left;
   width: 75%;
   margin-top: 6px;
  }
	</style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Form đăng ký thành viên</title>
	<style>
		h1 {
			text-align: center;
			font-size: 36px;
		}
	</style>
</head>
<body>
	<h1>Travel reservation form</h1>
    <fieldset>
        <legend><h2>* denotes mandotory</h2></legend>
	<form>
		<label for="Full name">Full name*:</label>
		<input type="Full name" id="Full name" name="Full name" placeholder="FirstName LastName" autocomplete="on" required><br>
		<label for="email">Email address*:</label>
		<input type="email" id="email" name="email" placeholder="EMAIL_ADDRESS" autocomplete="on" required><br>
        <label for="how-heard">Select Tour Package*:</label>
    <select id="how-heard" name="how-heard">
    <option value="">--Please choose an option--</option>
    <option value="friend">Goa</option>
    <option value="search">All-inclusive</option>
    <option value="travel">Travel abroad</option>
    <option value="season">Out of season</option>
    <option value="other">Other</option>    
    </select>
    <option value="">Arrival date*:</option>
          <input type="date" name="date" required><br>
          <label for="num-people">Number of person*</label>
          <input type="number" id="num-people" name="num-people" min="1" max="100" value="1" placeholder="UNKNOWN_TYPE" autocomplete="on" required>>

			<p>what would you want to avail?</p>
			<label for="answer1"><input type="radio" id="answer1" name="answer" value="42" required>Boarding</label><br>
			<label for="answer2"><input type="radio" id="answer2" name="answer" value="24" required>Fooding</label><br>
			<label for="answer3"><input type="radio" id="answer3" name="answer" value="40" required>Sight seeing</label><br>
            <label for="Full name">Discout Coupon code:</label><br>
            <input type="Full name" id="Full name" name="Full name" placeholder="UNKNOWN_TYPE" autocomplete="on" required><br>  
            <p>Terms and conditions*</p>
			<p1><label for="answer1"><input type="radio" id="answer1" name="answer" value="42" required>I agree</label></p1>  
            <label for="answer1"><input type="radio" id="answer1" name="answer" value="42" required>I disagree</label><br>
            <input type="Complete reservation" value="Complete reservation">
	</form>
    </fieldset>
</body>
</html>

</body>
</html>